#xml.instruct! :xml, :version=>"1.0"
xml.tag!("data") do #actual count of records need to be used here
  @records.each do |record|
    xml.tag!("event",{ "id" => record.id }) do
      #xml.tag!("department_id", "1")
      #xml.tag!("color", "blue")
      xml.tag!("text") { xml.cdata!(record.title) }
      xml.tag!("start_date") { xml.cdata!('2013-06-06 00:00:00') }
      xml.tag!("end_date") { xml.cdata!('2013-06-07 00:00:00') }


     # xml.tag!("start", record.start)
      #xml.tag!("start_date", raw('<![CDATA[2009-07-01 00:00:00]]>'))
      #xml.tag!("end", record.end)
      #xml.tag!("end_date", raw('<![CDATA[9999-02-01 00:00:00]]>'))
    end
  end
end
